{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.def.rs.defensoria.wsssp",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "wsssp",
    "packageName": "br.def.rs.defensoria.wsssp",
    "packageFolder": "br/def/rs/defensoria/wsssp",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "628c3e08d85462d29fe08493323368f4fea9260b",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}